<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#000000" />
        <title>Tobi</title>
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- preloader -->
        <script type="text/javascript">
            //<![CDATA[
                $(window).on('load', function() { // makes sure the whole site is loaded
                    $('#status').fadeOut(); // will first fade out the loading animation
                    $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                    $('body').delay(350).css({'overflow':'visible'});
                })
            //]]>
        </script>

        <!-- preloader -->
        <style media="screen">
            #preloader {
                position:fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #000;
                z-index: 99;
            }

            #status {
                width: 120px;
                height: 120px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -60px 0 0 -60px;
                border-bottom: 6px solid #fff;
                border-left: 6px solid #fff;
                border-right: 6px solid #000;
                border-top: 6px solid #000;
                border-radius: 100%;
                animation: spin .6s infinite linear;
                border-bottom: 6px solid #fff;
                border-left: 6px solid #fff;
                border-right: 6px solid #000;
                border-top: 6px solid #000;
                border-radius: 100%;
                -webkit-animation: spin .6s infinite linear;
                -moz-animation: spin .6s infinite linear;
                -ms-animation: spin .6s infinite linear;
                -o-animation: spin .6s infinite linear;
                animation: spin .6s infinite linear;
            }

            @keyframes "spin" {
             from {
                -webkit-transform: rotate(0deg);
               	-moz-transform: rotate(0deg);
               	-o-transform: rotate(0deg);
               	-ms-transform: rotate(0deg);
               	transform: rotate(0deg);
             }
             to {
                -webkit-transform: rotate(359deg);
               	-moz-transform: rotate(359deg);
               	-o-transform: rotate(359deg);
               	-ms-transform: rotate(359deg);
               	transform: rotate(359deg);
             }
            }

            @-moz-keyframes spin {
             from {
               -moz-transform: rotate(0deg);
               transform: rotate(0deg);
             }
             to {
               -moz-transform: rotate(359deg);
               transform: rotate(359deg);
             }
            }

            @-webkit-keyframes "spin" {
             from {
               -webkit-transform: rotate(0deg);
               transform: rotate(0deg);
             }
             to {
               -webkit-transform: rotate(359deg);
               transform: rotate(359deg);
             }
            }

            @-ms-keyframes "spin" {
             from {
               -ms-transform: rotate(0deg);
               transform: rotate(0deg);
             }
             to {
               -ms-transform: rotate(359deg);
               transform: rotate(359deg);
             }
            }

            @-o-keyframes "spin" {
             from {
               -o-transform: rotate(0deg);
               transform: rotate(0deg);
             }
             to {
               -o-transform: rotate(359deg);
               transform: rotate(359deg);
             }
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <style media="screen">
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 1.2em;
                left: 0px;
                top: 0px;
                padding: 0px;
                background: black;
                text-align: center;
                color: white;
                min-height: 100vh;
                position: relative;
            }

            ::selection {
                background: #e91e63;
            }

            ::-moz-selection {
                background: #e91e63;
            }

            h1, p {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            a {
                color: white;
                transition: all .3s;
                text-decoration: none;
            }

            a:hover {
                color: #00E676;
            }
        </style>
    </head>
    <body>
        <!-- preloader -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>

        <h1>Tobihrbr <br><br><br><br></h1>
        <p>
            <a href="http://twitter.com/tobihrbr"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="http://github.com/tobihrbr"><i class="fa fa-github" aria-hidden="true"></i></a>
        </p>
    </body>
</html>
